# Steeltype.OpenGrapher

./: README.md  Steeltype.OpenGrapher.sln
.github/workflows/: dotnet.yml
Steeltype.OpenGrapher/: GlobalSuppressions.cs  OpenGraphSite.cs  OpenGrapher.cs  Steeltype.OpenGrapher.csproj  Steeltype.OpenGrapher.nuspec  stylecop.json
Steeltype.OpenGrapher.Tests/: CoreTests.cs  SchemaTests.cs  SerializationTests.cs  Steeltype.OpenGrapher.Tests.csproj  TestData.cs
Steeltype.OpenGrapher/KnownSchemas/: AudioSchema.cs  BasicSchema.cs  IKnownSchema.cs  ImageSchema.cs  OpenGraphPropertyAttribute.cs  VideoSchema.cs
